EmuladorFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.MainPage"
             BackgroundColor="Black">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="BotaoCategoria" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content Style="{StaticResource Back}">

       <Grid RowDefinitions="100,*,*,*,*,*,*,*,*,*,*,*,*,*"
      RowSpacing="10" ColumnSpacing="10" Margin="10"
      ColumnDefinitions="*"  VerticalOptions="FillAndExpand">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="pobre" Text="PirataFlix" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Red" FontSize="80"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="categoria" Text="Categoria de filmes:" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" FontSize="30"/>

            <Button Grid.Row="2" Grid.Column="0" x:Name="aventura" Text="Aventura" Style="{StaticResource BotaoCategoria}" Clicked="aventura_Clicked" />
            <Button Grid.Row="3" Grid.Column="0" x:Name="comedia" Text="Comedia" Style="{StaticResource BotaoCategoria}" Clicked="comedia_Clicked"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="drama" Text="Drama" Style="{StaticResource BotaoCategoria}" Clicked="drama_Clicked"/>
            <Button Grid.Row="5" Grid.Column="0" x:Name="terror" Text="Terror" Style="{StaticResource BotaoCategoria}" Clicked="terror_Clicked" />
            <Button Grid.Row="6" Grid.Column="0" x:Name="ficcao" Text="Ficção Cientifica" Style="{StaticResource BotaoCategoria}" Clicked="ficcao_Clicked" />
            <Button Grid.Row="7" Grid.Column="0" x:Name="suspence" Text="Suspence" Style="{StaticResource BotaoCategoria}" Clicked="suspence_Clicked"/>
            <Button Grid.Row="8" Grid.Column="0" x:Name="infantil" Text="Infantil" Style="{StaticResource BotaoCategoria}" Clicked="infantil_Clicked" />
            <Button Grid.Row="9" Grid.Column="0" x:Name="animacao" Text="Animação" Style="{StaticResource BotaoCategoria}" Clicked="animacao_Clicked"/>
            <Button Grid.Row="10" Grid.Column="0" x:Name="documentario" Text="Documentário" Style="{StaticResource BotaoCategoria}" Clicked="documentario_Clicked"/>
            <Button Grid.Row="11" Grid.Column="0" x:Name="acao" Text="Ação" Style="{StaticResource BotaoCategoria}" Clicked="acao_Clicked"/>
            <Button Grid.Row="12" Grid.Column="0" x:Name="nacional" Text="Nacional" Style="{StaticResource BotaoCategoria}" Clicked="nacional_Clicked"/>
            <Button Grid.Row="13" Grid.Column="0" x:Name="romance" Text="Romance" Style="{StaticResource BotaoCategoria}" Clicked="romance_Clicked"/>

        </Grid>
   
    </ContentPage.Content>
           

</ContentPage>
