EmuladorFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#fff"/>
            </Style>
            <Style x:Key="BotaoEscuro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>
            <Style x:Key="BotaoCategoria" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content Style="{StaticResource Back}">

        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*, *">
            <Button 
        </Grid>
   
    </ContentPage.Content>
  
</ContentPage>
