EmuladorFlix/Categorias/Filmes/bomba.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.bomba"
             Title="bomba"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/crIynwAzkaE"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="eistenebomba.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="1 de março de 2024 " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Anthony Philipson " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Albert Einstein, o cientista mais famoso do mundo em 1933, precisou fugir da Alemanha após o avanço de Hitler, que começou a perseguição sistemática aos judeus. Se escondendo da vista de todos, um dos maiores pensadores da história da humanidade se isolou para fugir da guerra, mas também foi neste momento que seu relacionamento entre a Europa e os EUA, entre o pacifismo e a agressão, se iniciou, o colocando no caminho da mais poderosa das invenções: a bomba atômica. O documentário Einstein e a Bomba usa as próprias palavras de Einstein através de imagens de arquivos, cartas e entrevistas para revelar sua vida durante duas guerras mundiais." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>