EmuladorFlix/Categorias/Filmes/coracaoferro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.coracaoferro"
             Title="coracaoferro"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/OoKSKzqpPy4"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="coracaodeferro.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="5 de fevereiro de 2015 " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text=" David Ayer " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Durante o final da Segunda Guerra Mundial, um grupo de cinco soldados americanos é encarregado de atacar os nazistas dentro da própria Alemanha. Apesar de estarem em quantidade inferior e terem poucas armas, eles são liderados pelo enfurecido Wardaddy (Brad Pitt), sargento que pretende levá-los à vitória, enquanto ensina o novato Norman (Logan Lerman) a lutar." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>