EmuladorFlix/Categorias/Filmes/hitler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.hitler"
             Title="hitler"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/rfxi5os43M0"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="hitler.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="8 de julho de 1977" Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text=" Christian Herrendoerfer " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Neste documentário feito pelo Joachim Fest, o auge e a transformação de Adolf Hitler e examinado com grandes detalhes. Vídeo clips do período dão uma grande visão sobre o poder de persuação de um líder e mostra o estado geral da mentalidade da população alemã, que desesperados por uma nova identidade pública. O filme expeciona especialmente a visão do público atual sobre o Hitler, e este detalhe da grande jornada feito por ele sendo um artista medíocre e um dos monstros mais odiados da história." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>