EmuladorFlix/Categorias/Filmes/injustice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.injustice"
             Title="injustice"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/1vt61VjLu4Q"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="injustice.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="2021  " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Oziel Monteiro" Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Em Injustice, quando o mundo é destruído por eventos trágicos, através de planos diabólicos colocados em prática pelo Coringa, Superman se vê decidido a estabelecer a paz e a ordem, a qualquer custo. O Homem de Aço então inicia um reinado de tirania que só pode ser interrompido por um herói: Batman. A fragmentada Liga da Justiça se divide quando esses dois ex-aliados travam uma batalha mortal pela liberdade. Nesta realidade alternativa de caos, a lealdade é testada e a linha entre amigos e inimigos se confunde. Baseado no videogame e na história em quadrinhos, Injustice é uma guerra generalizada travada pelos mais poderosos da DC." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>





        </Grid>



    </ContentPage.Content>
</ContentPage>