EmuladorFlix/Categorias/Filmes/itcoisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.itcoisa"
             Title="itcoisa"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/dD264ZjfKlk"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="itcoisa.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="7 de setembro de 2017 " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text=" Andy Muschietti " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Em It - A Coisa, um grupo de sete adolescentes de Derry, uma cidade no Maine, formam o auto-intitulado 'Losers Club' - o clube dos perdedores. A pacata rotina da cidade é abalada quando crianças começam a desaparecer e tudo o que pode ser encontrado delas são partes de seus corpos. Logo, os integrantes do 'Losers Club' acabam ficando face a face com o responsável pelos crimes: o palhaço Pennywise." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>