EmuladorFlix/Categorias/Filmes/juntomisturado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.juntomisturado"
             Title="juntomisturado"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/mXRVi-yfSA0"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="juntos.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="17 de julho de 2014 " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text=" Frank Coraci" Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Jim (Adam Sandler) é um viúvo que tem um encontro às cegas desastroso com Lauren (Drew Barrymore), que se separou há pouco tempo devido à traição do marido. Depois do ocorrido, a última coisa que desejam é se reencontrar. Entretanto, quando Jen (Wendi McLendon-Covey), a sócia de Lauren, desiste de uma viagem à África com o namorado e seus cinco filhos, surge a oportunidade para que Lauren desfrute do passeio ao lado de Brendan (Braxton Beckham) e Tyler (Kyle Red Silverstein), seus filhos. O que ela não esperava era que o namorado de Jen também negociasse o pacote com Jim, um de seus funcionários. Ou seja, Jim e suas três filhas encontram Lauren e seus dois filhos em um resort de luxo na África, tendo que dividir as mesmas dependências durante uma semana." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>