EmuladorFlix/Categorias/Filmes/mazerunner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.mazerunner"
             Title="mazerunner"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/ql4epTOWdNg"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="mazerunner.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="18 de setembro de 2014   " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Wes Ball " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Uma garota acaba de se mudar com a mãe, uma controladora obsessiva que deseja definir antecipadamente todos os passos da filha para que ela seja aprovada em uma escola conceituada. Entretanto, um acidente provocado por seu vizinho faz com que a hélice de um avião abra um enorme buraco em sua casa. Curiosa em saber como o objeto parou ali, ela decide investigar. Logo conhece e se torna amiga de seu novo vizinho, um senhor que lhe conta a história de um pequeno príncipe que vive em um asteróide com sua rosa e, um dia, encontrou um aviador perdido no deserto em plena Terra. " TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>





        </Grid>



    </ContentPage.Content>
</ContentPage>