EmuladorFlix/Categorias/Filmes/nadafront.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.nadafront"
             Title="nadafront"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/vwbySrsD7RU"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="novofront.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="28 de outubro de 2022 " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Edward Berger " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Em uma adaptação do romance homônimo de Erich Maria Remarque, Nada de Novo no Front é uma história que segue o adolescente Paul Baumer e seus amigos Albert e Muller, que se alistam voluntariamente no exército alemão, movidos por uma onda de fervor patriótico. Mas isso é rapidamente dissipado quando enfrentam a realidade brutal da vida no front. Os preconceitos de Paul sobre o inimigo e os acertos e erros do conflito logo os desequilibram. No entanto, em meio à contagem regressiva, Paul deve continuar lutando até o fim, com nenhum objetivo além de satisfazer o desejo do alto escalão de acabar com a guerra com uma ofensiva alemã." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>