EmuladorFlix/Categorias/Filmes/semsaida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Filmes.semsaida"
             Title="semsaida"
             BackgroundColor="Black">

    <ContentPage.Content style="{StaticResource Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" 
ColumnSpacing=" 10" Margin="10" 
VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
       Source="https://www.youtube.com/embed/RI8QtD43Nho"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" 
        RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Column="0" Grid.Row="0" Source="semsaida.jpg" HeightRequest="300"  />
                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="23 de setembro de 2011  " Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text=" John Singleton  " Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Nathan (Taylor Lautner) é um jovem que leva uma vida normal, ao lado dos pais Kevin (Jason Isaacs) e Mara (Maria Bello), e tem uma queda pela vizinha Karen (Lily Collins). Um dia, ao realizar um trabalho de sociologia com Karen, eles acessam um site de crianças desaparecidas. Nele Nathan encontra uma foto que lembra muito ele próprio, quando era criança. Nathan passa a investigar a situação e descobre que Kevin e Mara não são seus pais biológicos. Só que, antes mesmo que eles possam dar qualquer explicação, a casa onde moram é invadida e ambos são mortos. Nathan consegue fugir ao lado de Karen, só que eles são perseguidos pela CIA e também por Kozlow (Michael Nyqvist), um agente sérvio que deseja algo roubado pelo verdadeiro pai de Nathan." TextColor="White"/>
                    </StackLayout>


                </Grid>

            </ScrollView>





        </Grid>



    </ContentPage.Content>
</ContentPage>