EmuladorFlix/Categorias/Acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Acao"
             Title="Acao"
             BackgroundColor="Black">
    <ContentPage.Content Style="{StaticResource Back}">

        <Grid RowDefinitions="80, *" ColumnDefinitions="*, *"
              RowSpacing="10" ColumnSpacing="10" Margin="10"
              VerticalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Ação" TextColor="Red" BackgroundColor="#1e1e1f"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"/>
            
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                
                <Grid RowDefinitions=" 300, 300" ColumnDefinitions="*, *"
  RowSpacing="10" ColumnSpacing="10" Margin="10"
  VerticalOptions="FillAndExpand">

                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="doiscaras" BackgroundColor="Black" Source="doiscaras.jpg" Clicked="doiscaras_Clicked" />
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="pilpfiction" BackgroundColor="Black" Source="pilpfiction.jpg" Clicked="pilpfiction_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="babydrive" BackgroundColor="Black" Source="babydrive.png" Clicked="babydrive_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="1" x:Name="madmax" BackgroundColor="Black" Source="madmax.jpg" Clicked="madmax_Clicked"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
    