EmuladorFlix/Categorias/Animacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Animacao"
             Title="Animacao"
             BackgroundColor="Black">
    <ContentPage.Content Style="{StaticResource Back}">

        <Grid RowDefinitions="80, *" ColumnDefinitions=" *"
      RowSpacing="10" ColumnSpacing="10" Margin="10"
      VerticalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Animação" BackgroundColor="#1e1e1f" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"/>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid RowDefinitions="300, 300" ColumnDefinitions="*, *"
               RowSpacing="10" ColumnSpacing="10" Margin="10"
               VerticalOptions="FillAndExpand">


                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="shrekdois" BackgroundColor="Black" Source="shrekdois.jpg" Clicked="shrekdois_Clicked" />
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="gatodebotas" BackgroundColor="Black" Source="gato.jpg" Clicked="gatodebotas_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="aranhaverso" BackgroundColor="Black" Source="spiderman.jpg" Clicked="aranhaverso_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="1" x:Name="injustice" BackgroundColor="Black" Source="injustice.jpg" Clicked="injustice_Clicked"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>