EmuladorFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Aventura"
             Title="Aventura"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="BotaoCategoria" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="100,*,*,*,*,*,*,*,*,*,*,*,*,*"
      RowSpacing="10" ColumnSpacing="10" Margin="10"
      ColumnDefinitions="*,*"  VerticalOptions="FillAndExpand">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="aventurat" Text="Aventura" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Red" FontSize="60"/>
            
            <Image Source="poster/"
        </Grid>
    </ContentPage.Content>
</ContentPage>