EmuladorFlix/Categorias/Infantil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmuladorFlix.Categorias.Infantil"
             Title="Infantil"
             BackgroundColor="Black">
    <ContentPage.Content Style="{StaticResource Back}">

        <Grid RowDefinitions="80, *" ColumnDefinitions="*"
       RowSpacing="10" ColumnSpacing="10" Margin="10"
       VerticalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Infantil" TextColor="Red" BackgroundColor="#1e1e1f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"/>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >

                <Grid RowDefinitions="300, 300" ColumnDefinitions="*, *"
              RowSpacing="10" ColumnSpacing="10" Margin="10"
              VerticalOptions="FillAndExpand">

                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="aladin" BackgroundColor="Black" Source="aladin.jpg" Clicked="aladin_Clicked" />
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="scooby" BackgroundColor="Black" Source="scoobydoo.jpg" Clicked="scooby_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="incrivelfabrica" BackgroundColor="Black" Source="charliechocolate.jpg" Clicked='incrivelfabrica_Clicked'/>
                    <ImageButton Grid.Row="1" Grid.Column="1" x:Name="up" BackgroundColor="Black" Source="up.jpg" Clicked="up_Clicked"/>



                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>